<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>X尋寶探險隊系列</title>
</head>

<body>

    <!-- dep -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">兒童圖書館</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        電子書
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick="btmclick(1);">X尋寶探險隊系列</a>
                        <a class="dropdown-item" href="#" onclick="btmclick(2);">中國經典故事</a>
                        <!-- <a class="dropdown-item" href="/layout2.html">中國經典故事</a> -->
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        電子雜誌
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/layout3.html">少年牛頓</a>
                        <a class="dropdown-item" href="/layout4.html">安心環球遊學團</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/random.html" onclick="daily()">每日推薦</a>
                </li>
            </ul>
        </div>
    </nav>
    </br>

    <div class="container" id="PDF">
        <div class="row">
            <div class="col-sm">
                <img src="image/i_9.jpg" width="180px" height="252px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5645" style="font-size:24px">西遊記</a>
                    <a href="https://service.ebook.hyread.com.tw/ebookservice/epubreader/hyread/v3/openbook2.jsp?device=web&sid=5C2F3835A9F279D8A2454701AE9C873B.jvm172&eid=5645&openmode=1&trial=page&returnAct=storeTrial&clientId=44&unit=tpml&ip=140.138.178.12&vid=0e35ed5acca8467c908a72500ee84a7a&asset_id=8a8a84c844441deb0144442434210001&localization=zh-TW&platform=web">試閱</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577477224</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_10.jpg" width="180px" height="252px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5647" style="font-size:24px">三國演義</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577477248</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_11.jpg" width="180px" height="252px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5646" style="font-size:24px">水滸傳</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577477231</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_12.jpg" width="180px" height="252px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5641" style="font-size:24px">三十六計</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577476852</br>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="image/i_13.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5560" style="font-size:24px">七俠五義</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577476845</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_14.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5559" style="font-size:24px">史記故事</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577476814</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_15.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5649" style="font-size:24px">聊齋誌異</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577477262</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_16.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=5648" style="font-size:24px">岳飛傳</a>
                    <p>作者：幼福編輯部編輯</br>
                        出版年：2006[民95]</br>
                        出版社：幼福文化</br>
                        出版地：臺北縣中和市</br>
                        格式：PDF</br>
                        ISBN：9789577477255</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- main -->
    <div class="container" id="EPUB">
        <div class="row">
            <div class="col-sm">
                <img src="image/i_1.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=207873" style="font-size:24px">木乃伊軍團</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883900</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_2.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=207875"
                        style="font-size:24px">迷宮中的牛頭人</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883917</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_3.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=207876" style="font-size:24px">深海喪屍</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883924</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_4.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=209570" style="font-size:24px">無敵巨神兵</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883931</br>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="image/i_5.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=209572" style="font-size:24px">鯊魚騎士</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883948</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_6.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=212311"
                        style="font-size:24px">一億噸的巨獸</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883955</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_7.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=212313" style="font-size:24px">決戰龍穴</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883962</br>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <img src="image/i_8.jpg" width="120px" height="168px">
                <div>
                    <a href="https://tpml.ebook.hyread.com.tw/bookDetail.jsp?id=212314" style="font-size:24px">天狗妖怪城</a>
                    <p>作者：李國權故事;太陽兵團繪圖</br>
                        出版年：2020[民109]</br>
                        出版社：小角落文化出版 台灣角川發行</br>
                        出版地：臺北市</br>
                        格式：EPUB 版式</br>
                        ISBN：9789869883979</br>
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
                aria-valuemin="0" aria-valuemax="100" id="progressbar"></div>
        </div> -->
    </div>
    </br></br>
</body>
<script>
    function btmclick(s) {
        if (s == 1) {
            let hidden = document.getElementById("EPUB");
            let show = document.getElementById("PDF");
            show.style = "display:block";
            hidden.style = "display:none";
        } else if (s == 2) {
            let hidden = document.getElementById("PDF");
            let show = document.getElementById("EPUB");
            show.style = "display:block";
            hidden.style = "display:none";
        }

    }
</script>

</html>